# ChatGrpc

Chat-BFF/: Chat-BFF.slnx
Chat-BFF/Chat-BFF/: .dockerignore  Chat-BFF.csproj  Chat-BFF.http  Chat.BFF.csproj  Program.cs  appsettings.Production.json  dockerfile
Chat-BFF/Chat-BFF/Controllers/: ChatController.cs
Chat-BFF/Chat-BFF/Grpc/Client/: ChatClientService.cs
Chat-BFF/Chat-BFF/Grpc/Protos/: Chat.proto
Chat-BFF/Chat-BFF/Interfaces/Grpc/: IChatClientService.cs
Chat-BFF/Chat-BFF/Interfaces/Service/: IChatMessagingService.cs
Chat-BFF/Chat-BFF/Interfaces/WebSocketConfig/: IWebSocketConnectionManager.cs
Chat-BFF/Chat-BFF/Middleware/: WebSocketMiddleware.cs
Chat-BFF/Chat-BFF/Properties/: launchSettings.json
Chat-BFF/Chat-BFF/Records/: JoinChatRequest.cs
Chat-BFF/Chat-BFF/Service/: ChatMessagingService.cs
Chat-BFF/Chat-BFF/SignalR/: ChatHub.cs
Chat-BFF/Chat-BFF/WebSocketConfig/: WebSocketConnectionManager.cs
Chat-BFF/kubernetes/: configmap.yaml  deployment.yaml  service.yaml
Chat-Front/Chat-Front/: README.md  angular.json  package-lock.json  package.json
Chat-Front/Chat-Front/src/app/: app.component.ts
Chat-Front/ChatFront/: .dockerignore  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
Chat-Front/ChatFront/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
Chat-Front/ChatFront/src/: index.html  styles.scss
Chat-Front/ChatFront/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Chat-Front/ChatFront/src/app/services/: chat.service.ts
Chat-Front/ChatFront/src/environments/: environment.prod.ts  environment.ts
Chat-Service/: Chat-Service.slnx
Chat-Service/Chat-Service/: .dockerignore  Chat-Service.csproj  Chat.Service.csproj  Program.cs  dockerfile
Chat-Service/Chat-Service/Protos/: Chat.proto  greet.proto
Chat-Service/Chat-Service/Services/: ChatService.cs  GreeterService.cs
Chat-Service/kubernetes/: deployment.yaml  service.yaml
(+6 files in other folders)
